<t-loading
 wx:if="{{loading}}"
 theme="circular"
 size="40rpx"
 loading
 style="color: #ddd"
>
	<span slot="text">加载中...</span>
</t-loading>

<view class="wrap">
	<wr-goods-category
	 wx:if="{{datatype === '0'}}"
	 level="{{3}}"
	 custom-class="goods-category-class"
	 category="{{list}}"
	 initActive="{{initActive}}"
	 bind:changeCategory="onChange"
	/>
	<wr-goods-category
	 wx:if="{{datatype === '2' || datatype === '1'}}"
	 level="{{2}}"
	 custom-class="goods-category-class"
	 category="{{list}}"
	 initActive="{{initActive}}"
	 bind:changeCategory="onChange"
	 isSlotRight="{{true}}"
	>
		<view class="center" wx:if="{{datatype === '1'}}">
			<t-empty description="暂无二级分类" />
		</view>
		<block wx:if="{{datatype === '2'}}">
			<view class="category-content-wrap goods-content-wrap-lppz">
				<view class="category-content">
					<view class="category-goods-list">
						<scroll-view
						 scroll-y="{{true}}"
						 lower-threshold="100"
						 style="height: 100vh"
						 bindscrolltolower="getScollBottom"
						>
							<wr-goods-list
							 wx:if="{{goodsList.length}}"
							 wr-class="rec-good-list"
							 layout="horizontal"
							 goodsList="{{goodsList}}"
							 storeType="{{2}}"
							 bindaddcart="handleAddCart"
							/>
							<wr-load-more
							 wx:if="{{goodsList.length > 0}}"
							 wr-class="no-more"
							 status="{{loadMoreStatus}}"
							 no-more-text="没有更多了"
							/>
						</scroll-view>
					</view>
				</view>
			</view>
		</block>
	</wr-goods-category>
	<view class="floatButton" bindtap="showButton">
		切
	</view>
	<view class="overlay" wx:if="{{show}}" bindtap="hideOverlay">
		<view class="buttonGroup">
			<t-button t-class="buttonCls" catchtap="changeType" data-datatype="0">基本状态</t-button>
			<t-button t-class="buttonCls" catchtap="changeType" data-datatype="1">空状态</t-button>
			<t-button t-class="buttonCls" catchtap="changeType" data-datatype="2">slot状态</t-button>
		</view>
	</view>
</view>

