<view class="images-videos-container container-{{classType}}">
  <view
    class="resource-container resource-container-{{classType}}"
    wx:for="{{resources}}"
    wx:for-item="resource"
  >
    <image
      wx:if="{{resource.type === 'image'}}"
      class="resource-item-{{classType}} image"
      src="{{resource.src}}"
    ></image>
    <my-video
      wx:else
      videoSrc="{{resource.src}} "
      my-video="resource-item-{{classType}}"
    >
      <view slot="cover-img" class="cover-img-container">
        <image
          class="resource-item resource-item-{{classType}} image"
          src="{{resource.coverSrc}}"
        />
      </view>
      <image
        class="play-icon"
        slot="play-icon"
        src="{{'https://bizmid-iris-static-1302115263.cos.ap-guangzhou.myqcloud.com/mini-program/goods/video_play.png'}}"
      />
    </my-video>
  </view>
</view>
