@font-face {
  font-family: 'wr';
  src: url('https://cdn3.codesign.qq.com/icons/gqxWyZ1yMJZmVXk/Yyg5Zp2LG8292lK/iconfont.woff?t=cfc62dd36011e60805f5c3ad1a20b642')
    format('woff2');
}

.wr {
  font-family: 'wr' !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.wr-deliver:before {
  content: '\e033';
}
.wr-indent_close:before {
  content: '\e041';
}
.wr-edit:before {
  content: '\e002';
}
.wr-location:before {
  content: '\e016';
}
.wr-succeed:before {
  content: '\e00d';
}
.wr-goods_return:before {
  content: '\e03c';
}
.wr-wallet:before {
  content: '\e051';
}
.wr-package:before {
  content: '\e047';
}
.wr-comment:before {
  content: '\e037';
}
.wr-exchang:before {
  content: '\e03e';
}
.wr-credit_card:before {
  content: '\e035';
}
.wr-service:before {
  content: '\e04a';
}
.wr-shop_bag:before {
  content: '\e02a';
}
.wr-goods_refund:before {
  content: '\e03d';
}
.wr-check:before {
  content: '\e053';
}
.wr-wechat:before {
  content: '\e065';
}
.wr-cartAdd:before {
  content: '\e05d';
}
.wr-home:before {
  content: '\e020';
}
.wr-shop_bag:before {
  content: '\e02a';
}
.wr-person:before {
  content: '\e02c';
}
.wr-cart:before {
  content: '\e023';
}
.wr-location:before {
  content: '\e016';
}
.wr-arrow_forward:before {
  content: '\e012';
}
.wr-close:before {
  content: '\e021';
}
.wr-service:before {
  content: '\e04a';
}
.wr-search:before {
  content: '\e011';
}
.wr-clear_filled:before {
  content: '\e027';
}
