<t-popup
 visible="{{visible}}"
 placement="right"
 bind:visible-change="close"
 data-index="5"
 close-btn="{{closeBtn}}"
>
	<view class="content">
		<slot name="filterSlot" />
		<view class="filter-btns-wrap">
			<view class="filter-btn btn-reset" bind:tap="reset">重置</view>
			<view class="filter-btn btn-confirm" bind:tap="confirm" data-index="5">
				确定
			</view>
		</view>
	</view>
</t-popup>

