.con2 .filter-btns-wrap {
  width: 100%;
  height: 96rpx;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
}

.filter-btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-weight: 500;
}

.btn-reset {
  color: rgba(250, 85, 15, 1);
  background: rgba(255, 255, 255, 1);
  position: relative;
}

.btn-reset::after,
.btn-reset::before {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  height: 1rpx;
  background-color: #dce0e4;
}

.btn-reset::before {
  top: 0;
}

.btn-reset::after {
  bottom: 0;
}

.btn-confirm {
  color: rgba(255, 255, 255, 1);
  background: rgba(250, 85, 15, 1);
}
