.cart-empty {
  padding: 64rpx 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: calc(100vh - 100rpx);
  background-color: #f5f5f5;
}
.cart-empty .cart-img {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 24rpx;
}

.cart-empty .tip {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #999;
  margin-bottom: 24rpx;
}
.cart-empty .btn {
  width: 240rpx;
  height: 72rpx;
  border-radius: 36rpx;
  text-align: center;
  line-height: 72rpx;
  border: 2rpx solid #fa4126;
  color: #fa4126;
  background-color: transparent;
  font-size: 28rpx;
  font-weight: bold;
}
