:host {
  background-color: #f5f5f5;
}

.notice-bar {
  padding: 16rpx 30rpx;
  font-size: 26rpx;
  color: #E17349;
  background: #FEFCEF;
}

.fill-tracking-no__form {
  margin-top: 20rpx;
}

.fill-tracking-no__form .t-cell__note {
  justify-content: flex-start;
}

.fill-tracking-no__form .t-cell__value {
  color: #666666 !important;
  font-size: 30rpx;
  text-align: left;
  padding: 0;
}

.fill-tracking-no__form .t-cell__value::after {
  border: none !important;
}

.fill-tracking-no__form .t-cell__value .t-textarea__wrapper {
  padding: 0;
}

.fill-tracking-no__form .t-cell__placeholder {
  color: #bbbbbb;
  font-size: 30rpx;
}

.t-textarea__note {
  width: 100%;
}

 .fill-tracking-no__button-bar {
    margin: 38rpx 30rpx 0;
}

.fill-tracking-no__button-bar .btn {
  background-color: transparent;
  font-size: 32rpx;
  color: #fa550f;
  width: 100%;
}

.fill-tracking-no__button-bar .btn:first-child {
  margin-bottom: 20rpx;
}

.fill-tracking-no__button-bar .btn.confirmBtn {
  background: #fa550f;
  color: #fff;
}

.fill-tracking-no__button-bar .btn.disabled {
  background-color: #c6c6c6;
  color: #fff;
}

.fill-tracking-no__button-bar .cancelBtn {
    border-color: #fa550f;
}

.fill-tracking-no__button-bar .t-class-confirm {
  color: #fa550f !important;
}

.t-cell_desc_remark {
  margin-top: 20rpx;
  border-radius: 10rpx;
  border: 2rpx solid #c6c6c6;
}

.t-cell-title-width {
  width: 160rpx;
  flex: none !important;
}