<view class="get-address-wrap">
  <wr-cell
    is-link="{{true}}"
    title="获取微信收货地址"
    icon="weixin"
    iconColor="#00C800"
    iconSize="{{48}}"
    bind:click="getWXAddressHandle"
  />
</view>

<wr-address-list
  addresses="{{addressList}}"
  bind:onSelect="selectHandle"
  bind:onDelete="confirmDelteHandle"
  bind:onEdit="editAddressHandle"
/>

<view class="create-btn-placeholfer" />
<view class="create-btn-wrap">
  <wr-button
    noBorder="{{true}}"
    block="{{true}}"
    text="新建收货地址"
    btn-style="background-color: #FA550F;color: #fff;min-height: 80rpx;line-height: 80rpx;"
    bind:click="createHandle"
  />
</view>

<wr-dialog
  show="{{showDeleteConfirm}}"
  title="是否删除收货地址"
  bindconfirm="deleteAddressHandle"
  showCancelButton="{{true}}"
>
</wr-dialog>
