.order-card {
  margin: 24rpx 0;
  padding: 24rpx 32rpx 24rpx;
  background-color: white;
  border-radius: 8rpx;
}
.order-card .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}
.order-card .header .store-name {
  font-size: var(--ui-order-card-store-name-size, 28rpx);
  font-weight: normal;
  color: var(--ui-order-card-order-store-name-color, #333333);
  display: flex;
  align-items: center;
}
.order-card .header .store-name__logo {
  margin-right: 16rpx;
  font-size: var(--ui-order-card-store-icon-size, 40rpx);
}
.order-card .header .order-status {
  font-size: 24rpx;
  color: var(--ui-order-card-order-status-color, #fa550f);
}
.order-card .more-mask {
  padding: 20rpx 0;
  text-align: center;
  background-color: white;
  color: var(--ui-order-card-more-mask-color, #fa550f);
  font-size: 24rpx;
}
.order-card .more-mask__icon {
  font-size: 14rpx !important;
  margin-left: 8rpx;
}
