<view class="page-container">
	<t-tabs
	 t-class="tab-bar"
	 value="{{curTab}}"
	 bind:change="onTabChange"
	 style="margin-bottom: 88rpx;position: fixed;top: 0;left: 0;z-index: 100;"
	>
		<t-tab-panel
		 wx:for="{{tabs}}"
		 wx:for-item="item"
		 wx:for-index="index"
		 wx:key="index"
		 label="{{item.text}}"
		 value="{{item.key}}"
		/>
	</t-tabs>
	<view style="margin-bottom: 88rpx" />
	<t-pull-down-refresh id="t-pull-down-refresh" bindrefresh="onPullDownRefresh_">
		<wr-order-card
		 wx:for="{{dataList}}"
		 wx:key="id"
		 wx:for-item="order"
		 wx:for-index="oIndex"
		 order="{{order}}"
		 data-order="{{order}}"
		 bindcardtap="onAfterServiceCardTap"
		 useTopRightSlot
		>
			<view class="text-btn" slot="top-right">
				<view class="header__right">
					<wr-icon wr-class="header__right__icon" name="{{order.typeDescIcon}}" />
					{{order.typeDesc}}
				</view>
			</view>
			<wr-specs-goods-card
			 wx:for="{{order.goodsList}}"
			 wx:key="id"
			 wx:for-item="goods"
			 wx:for-index="gIndex"
			 data="{{goods}}"
			 no-top-line="{{gIndex === 0}}"
			/>
			<view slot="more">
				<view class="status-desc">{{order.statusDesc}}</view>
				<!-- 订单按钮栏 -->
				<wr-after-service-button-bar service="{{order}}" bindrefresh="onRefresh" />
			</view>
		</wr-order-card>
		<!-- 列表加载中/已全部加载 -->
		<wr-load-more
		 wx:if="{{!pullDownRefreshing}}"
		 list-is-empty="{{!dataList.length}}"
		 status="{{listLoading}}"
		 bindretry="onReTryLoad"
		>
			<!-- 空态 -->
			<view slot="empty" class="empty-wrapper">
				<t-empty
				 size="240rpx"
				 textColor="#999999"
				 textSize="28rpx"
				 src="{{emptyImg}}"
				>
					暂无退款或售后申请记录
				</t-empty>
			</view>
		</wr-load-more>
	</t-pull-down-refresh>
</view>
<t-toast id="t-toast" />
<t-dialog id="t-dialog" />

