page {
  background-color: #f5f5f5;
}

.coupon-page-container .notice-bar-wrap,
.coupon-page-container .notice-bar-wrap-placeholder {
  height: 68rpx;
  background-color: #fefcef;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.coupon-page-container .notice-bar-wrap-placeholder {
  position: relative;
  z-index: 0;
}

.coupon-page-container .notice-bar-content {
  height: 68rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.coupon-page-container .notice-bar-text {
  font-size: 26rpx;
}

.coupon-page-container .notice-bar-text .height-light {
  color: #fa550f;
}

.coupon-page-container .notice-bar-icon {
  margin-left: 12rpx;
  height: 68rpx;
  line-height: 68rpx !important;
}

.coupon-page-container .popup-content-wrap {
  background-color: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.coupon-page-container .popup-content-title {
  font-size: 32rpx;
  color: #333;
  text-align: center;
  height: 104rpx;
  line-height: 104rpx;
  position: relative;
}

.coupon-page-container .popup-content-title .close-icon {
  position: absolute;
  top: 24rpx;
  right: 24rpx;
}

.coupon-page-container .desc-group-wrap {
  padding-bottom: env(safe-area-inset-bottom);
}

.coupon-page-container .desc-group-wrap .item-wrap {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.coupon-page-container .desc-group-wrap .item-title {
  font-size: 26rpx;
  color: #333;
  font-weight: 500;
  margin-top: 30rpx;
}

.coupon-page-container .desc-group-wrap .item-label {
  font-size: 24rpx;
  color: #666;
  margin-top: 12rpx;
  white-space: pre-line;
  word-break: break-all;
  line-height: 34rpx;
}

.coupon-page-container .goods-list-container {
  margin: 24rpx;
}

.coupon-page-container .goods-list-wrap {
  background: #f5f5f5 !important;
}
