@import '/miniprogram_npm/@tencent/retailwe-ui-goods-list/external.wxss';

page {
  background-color: #f5f5f5;
}

.notice-bar-wrap,
.notice-bar-wrap-placeholder {
  height: 68rpx;

  background-color: #fefcef;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.notice-bar-wrap-placeholder {
  position: relative;
  z-index: 0;
}

.notice-bar-content {
  height: 68rpx;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.notice-bar-text {
  color: #666;
  font-size: 26rpx;
}
.notice-bar-text .height-light {
  color: #fa550f;
}
.notice-bar-icon {
  margin-left: 12rpx;
}

.popup-content-wrap {
  background-color: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.popup-content-title {
  font-size: 32rpx;
  color: #333;

  text-align: center;
  height: 104rpx;
  line-height: 104rpx;

  position: relative;
}

.popup-content-title .close-icon {
  position: absolute;
  top: 24rpx;
  right: 24rpx;
}

.desc-group-wrap {
  padding-bottom: 30rpx;
}

.desc-group-wrap .item-wrap {
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.desc-group-wrap .item-title {
  font-size: 26rpx;
  color: #333;
  font-weight: 500;
  margin-top: 30rpx;
}
.desc-group-wrap .item-label {
  font-size: 24rpx;
  color: #666;
  margin-top: 12rpx;

  white-space: pre-line;
  word-break: break-all;
  line-height: 34rpx;
}
