<!-- 过滤组件 -->
<view class="wr-class filter-wrap">
  <view class="filter-left-content">
    <view
      class="filter-item {{overall === 1 ? 'filter-active-item' : ''}}"
      bindtap="onOverallAction"
    >
      综合
    </view>
    <view class="filter-item" bind:tap="handlePriseSort">
      <text style="color: {{sorts !== '' ? color : '' }}">价格</text>
      <view class="filter-price">
        <t-icon
          name="chevron-up"
          size="10px"
          style="color:{{sorts === 'asc' ? color : ''}}"
        ></t-icon>
        <t-icon
          name="chevron-down"
          size="10px"
          style="color:{{sorts === 'desc' ? color : ''}}"
        ></t-icon>
      </view>
    </view>
    <view
      class="filter-item {{prices.length ? 'filter-active-item' : ''}}"
      bindtap="open"
      data-index="5"
    >
      筛选
      <t-icon name="filter" size="32rpx"></t-icon>
    </view>
  </view>
</view>
<!-- 筛选弹框 -->
<slot name="filterPopup" />
