<view class="btn-bar">
  <view class="left">
    <button
      wx:for="{{buttons.left}}" wx:key="type" wx:for-item="leftBtn"
      size="mini" class="order-btn delete-btn"
      catchtap="onServiceBtnTap"
      data-type="{{leftBtn.type}}"
    >{{leftBtn.name}}</button>
  </view>
  <view class="right">
    <button
      wx:for="{{buttons.right}}" wx:key="type" wx:for-item="rightBtn"
      size="mini" class="order-btn {{rightBtn.primary ? 'primary' : 'normal'}}"
      catchtap="onServiceBtnTap"
      data-type="{{rightBtn.type}}"
      open-type="{{ rightBtn.openType }}"
      data-share="{{ rightBtn.dataShare }}"
    >{{rightBtn.name}}</button>
  </view>
</view>
