<t-cell-group>
	<t-cell
	 title="头像"
	 note=""
	 center="{{true}}"
	 data-type="avatarUrl"
	 bind:click="onClickCell"
	>
		<t-image
		 slot="right-icon"
		 src="{{personInfo.avatarUrl}}"
		 t-class="avatarUrl"
		 mode="aspectFill"
		/>
	</t-cell>
	<t-cell
	 title="昵称"
	 note="{{personInfo.nickName}}"
	 data-type="name"
	 bind:click="onClickCell"
	/>
	<t-cell
	 title="性别"
	 note="{{personInfo.gender === 1 ? '男' : '女'}}"
	 data-type="gender"
	 bind:click="onClickCell"
	/>
	<t-cell
	 title="手机号"
	 note="{{personInfo.phoneNumber}}"
	 data-type="phoneNumber"
	 bind:click="onClickCell"
	/>
	<t-cell
	 title="地区"
	 note="{{addressString}}"
	 data-type="addressString"
	 bind:click="onClickCell"
	/>
	<t-cell
	 title="生日"
	 note="{{brithString}}"
	 data-type="brithString"
	 arrow="{{true}}"
	 value-class="brith-string-value"
	 bind:tap="onClickCell"
	/>
</t-cell-group>
<t-button
 wx:if="{{!!personInfo.phoneNumber}}"
 block="{{true}}"
 no-border="{{true}}"
 text="解绑手机号"
 t-class="personInfo"
 bind:tap="openUnbindConfirm"
>
	解绑手机号
</t-button>
<t-date-time-picker
 visible="{{showDatePicker}}"
 title="选择生日"
 value="{{personInfo.brith}}"
 bind:confirm="confirmDatePicker"
 bind:cancel="closeDatePicker"
/>
<t-dialog
 visible="{{showUnbindConfirm}}"
 title="是否解绑手机号？"
 content="解绑后，须重新绑定手机号"
 confirm-btn="确定"
 cancel-btn="取消"
 t-class-confirm="t-class-confirm"
 bind:confirm="unbindPhoneHandle"
 bind:close="closeUnbindConfirm"
 bind:cancel="closeUnbindConfirm"
/>

