<t-popup visible="{{show}}" placement="bottom" bind:visible-change="onCancel">
	<view class="popup-content" slot="content">
		<view class="header">
			{{title}}
			<view class="close-icon-btn" wx:if="{{showCloseButton}}">
				<wr-icon name="close" wr-class="icon" bindtap="onCancel" />
			</view>
		</view>
		<view class="options">
			<t-cell
			 wx:for="{{_options}}"
			 wx:key="title"
			 t-class="cell"
			 title="{{item.title}}"
			 bindclick="onOptionTap"
			 data-index="{{index}}"
			 border="{{false}}"
			>
				<view slot="right-icon">
					<wr-icon
					 name="check-filled"
					 size="36rpx"
					 color="#fa4126"
					 wx:if="{{item.checked}}"
					/>
					<wr-icon
					 name="uncheck"
					 size="36rpx"
					 color="#C7C7C7"
					 wx:else
					/>
				</view>
			</t-cell>
		</view>
		<view class="button-bar" wx:if="{{showConfirmButton}}">
			<t-button
			 class="btnWrapper"
			 wx:if="{{showConfirmButton}}"
			 t-class="btn"
			 bindtap="onConfirm"
			>
				{{confirmButtonText}}
			</t-button>
		</view>
	</view>
</t-popup>
<t-toast id="t-toast" />

