<t-tab-bar value="{{active}}" bindchange="onChange" color="{{[theme.custom.colorPrimary, '#999' ]}}">
	<t-tab-bar-item
	 wx:for="{{list}}"
	 wx:for-item="item"
	 wx:for-index="index"
	 wx:key="index"
	 icon="{{item.icon}}"
	 name="{{item.name}}"
	>
		<view class="text">{{ item.text }}</view>
	</t-tab-bar-item>
</t-tab-bar>

