<ui-coupon-card 
    title="{{couponDTO.title}}"
    type="{{couponDTO.type}}"
    value="{{couponDTO.value}}"
    tag="{{couponDTO.tag}}"
    desc="{{couponDTO.desc}}"
    currency="{{couponDTO.currency}}"
    timeLimit="{{couponDTO.timeLimit}}"
    bind:tap="gotoDetail"
>
    <view slot="operator" class="coupon-btn-slot">
        <t-button t-class="coupon-btn {{btnTheme}}" theme="{{btnTheme}}" bind:tap="gotoGoodsList">{{btnText}}</t-button>
    </view>
</ui-coupon-card>