<wr-loading-content position="fixed" type="spinner" wx:if="{{pageLoading}}" />
<view class="page-container">
  <wr-navbar id="navbar" title="{{pageNav.title}}" color="{{pageNav.color}}" background="{{pageNav.background}}" offset-top="{{-176}}" back="{{false}}">
    <view class="navigation-bar__btn" slot="left">
      <wr-icon wr-class="navigation-bar__btn_goback" name="left" bind:tap="navBackHandle" />
    </view>
  </wr-navbar>
  <wr-pull-down-refresh id="wr-pull-down-refresh" color="white" loadingColorType="white" background="{{pageLoading ? '' :  pageNav.background}}" bindrefresh="onPullDownRefresh_">
    <!-- 页面背景 需要将图片加载事件传递给navbar，以便动态计算navbar背景色 -->
    <view class="page-background">
      <image class="page-background-img" src="{{bgImgUrl}}" mode="widthFix" style="margin-top: -176rpx" bindload="onImgLoaded" binderror="onImgError" />
    </view>
    <!-- 页面内容 -->
    <view class="service-detail">
      <!-- 状态及描述 -->
      <view class="service-detail__header">
        <view class="title">{{service.statusName}}</view>
        <view class="desc">{{service.statusDesc}}</view>
      </view>
      <!-- 退款金额 -->
      <view class="service-section pay-result" wx:if="{{service.isRefunded || byOrderCancel}}">
        <view class="service-section__title">
          {{service.isRefunded ? '退款金额' : '预计退款金额'}}
          <view class="right">
            <wr-price price="{{service.refundRequestAmount}}" fill />
          </view>
        </view>
        <wr-cell wx:for="{{service.refundMethodList}}" wx:key="name" title="{{item.name}}" border="{{false}}">
          <wr-price price="{{item.amount}}" fill />
        </wr-cell>
        <block wx:if="{{service.isRefunded}}">
          <view class="split-line"></view>
          <view class="section-content">
            <view class="label">说明：微信退款后，可以在微信支付账单查询，实际退款到时间可能受到银行处理时间的影响有一定延时，可以稍后查看</view>
          </view>
        </block>
      </view>
      <!-- 物流 -->
      <view class="service-section" wx:if="{{deliveryButton.name || service.logisticsNo}}">
        <view class="service-section__title">
          <view>
            <wr-icon name="wuliu" wr-class="icon" />
            退货物流
          </view>
          <view wx:if="{{deliveryButton.name}}" class="right text-btn" bindtap="onDeliveryButtonTap" data-type="{{deliveryButton.type}}">
            {{deliveryButton.name}}
          </view>
        </view>
        <view class="section-content" wx:if="{{service.logisticsNo}}">
          <wr-cell border="{{false}}" title="运单号" value="{{service.logisticsNo}}"></wr-cell>
          <wr-cell border="{{false}}" title="物流公司" value="{{service.logisticsCompanyName}}"></wr-cell>
        </view>
      </view>
      <!-- 收货地址 -->
      <view class="service-section" wx:if="{{service.receiverName}}">
        <view class="service-section__title">
          <view>
            <wr-icon name="xinjiandizhi-dingwei" wr-class="icon" />
            退货地址
          </view>
          <view class="right text-btn" bindtap="onAddressCopy">复制</view>
        </view>
        <view class="section-content">
          <view class="main">
            {{service.receiverName}}
            <view class="phone-num">{{service.receiverPhone}}</view>
          </view>
        </view>
        <view class="section-content">
          <view class="label">{{service.receiverAddress}}</view>
        </view>
      </view>
      <!-- 商品卡片 -->
      <view class="service-section" wx:if="{{service.goodsList && service.goodsList.length > 0}}">
        <wr-service-goods-card wx:for="{{service.goodsList}}" wx:key="id" wx:for-item="goods" goods="{{goods}}" no-top-line bindtap="onGoodsCardTap" data-index="{{index}}"></wr-service-goods-card>
      </view>
      <!-- 退款信息 -->
      <view class="service-section">
        <view class="service-section__title">退款信息</view>
        <wr-cell border="{{false}}" title="订单编号" value="{{service.orderNo}}"></wr-cell>
        <wr-cell border="{{false}}" title="退款编号" value="{{service.rightsNo}}">
          <view slot="right-icon" class="text-btn" bindtap="onServiceNoCopy">复制</view>
        </wr-cell>
        <wr-cell border="{{false}}" title="退款原因" value="{{service.rightsReasonDesc}}"></wr-cell>
        <wr-cell border="{{false}}" title="退款金额">
          <wr-price price="{{service.refundRequestAmount}}" fill />
        </wr-cell>
        <wr-cell border="{{false}}" title="申请时间" value="{{service.createTime}}"></wr-cell>
      </view>
      <!-- 凭证/说明 -->
      <view class="service-section" wx:if="{{showProofs}}">
        <view class="service-section__title">凭证/说明</view>
        <text class="custom-remark">{{service.applyRemark}}</text>
        <wr-grid class="proofs" gutter="10rpx" square clickable border="{{false}}">
          <wr-grid-item useSlot wx:for="{{gallery.proofs}}" wx:key="index" bindclick="onProofTap" data-index="{{index}}">
            <image class="proof" src="{{item}}" />
          </wr-grid-item>
        </wr-grid>
      </view>
      <wr-swiper wx:if="{{gallery.show}}" current="{{gallery.current}}" img-srcs="{{gallery.proofs}}" full-screen circular="{{false}}" bindtap="onProofTap"></wr-swiper>
      <!-- 底部栏 -->
      <view wx:if="{{serviceRaw.buttonVOs && serviceRaw.buttonVOs.length > 0}}" class="footer-bar-wrapper safe-area-bottom">
        <view class="footer-bar">
          <wr-service-button-bar service="{{service}}" bindrefresh="onRefresh" />
          <view class="safe-area-bottom"></view>
        </view>
      </view>
    </view>
  </wr-pull-down-refresh>
</view>

<wr-toast id="wr-toast"/>
<wr-dialog id="wr-dialog"/>
