{
  "name": "supermarket-pages",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --cache --fix --ext .js",
    "check": "node config/eslintCheck.js"
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run check"
    }
  },
  "lint-staged": {
    "*.{js, ts}": "eslint --cache --fix",
    "*.{js,ts,css,less}": "prettier --write"
  },
  "dependencies": {
    "dayjs": "^1.9.3",
    "tdesign-miniprogram": "^0.7.1",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.0.8",
    "prettier": "^2.1.2"
  }
}