<view class="wx-address t-class" bind:tap="getWxLocation">
  <block wx:if="{{isCustomStyle}}">
    <view class="wx-address-custom">
      <t-icon prefix="wr" t-class="weixin" color="#0ABF5B" name="wechat" size="48rpx" />
      <text>{{title}}</text>
    </view>
    <slot />
  </block>
  <block wx:else>
    <t-cell title="{{title}}" title-class="cell__title" wr-class="cell" border="{{false}}">
      <t-icon t-class="weixin" slot="icon" color="#0ABF5B" name="logo-windows" size="48rpx" />
      <t-icon slot="right-icon" name="chevron-right" class="custom-icon" color="#bbb" />
    </t-cell>
  </block>
</view>
<t-toast id="t-toast" />
