<!-- 联系客服按钮 -->
<view class="wr-class customer-service text-btn" bindtap="onBtnTap">联系客服</view>

<!-- 联系客服弹框 -->
<wr-popup
  show="{{show}}"
  position="bottom"
  bindclose="onDialogClose"
>
  <view class="dialog--customer-service">
    <view class="content" wx:if="{{desc}}">
      <view class="title">服务时间:  </view>
      <text class="subtitle">{{desc}}</text>
    </view>
    <view class="options">
      <view class="option main" wx:if="{{phoneNumber}}" bindtap="onCall">呼叫 {{phoneNumber}}</view>
      <view class="option main online" bindtap="onCallOnlineService" >在线客服</view>
      <view class="option" bindtap="onDialogClose">取消</view>
    </view>
  </view>
</wr-popup>
