/* 层级定义
@z-index-0: 1;
@z-index-1: 100;
@z-index-2: 200;
@z-index-5: 500;
@z-index-component: 1000; // 通用组件级别
@z-index-dropdown: @z-index-component;
@z-index-sticky: @z-index-component + 20;
@z-index-fixed: @z-index-component + 30;
@z-index-modal-backdrop:@z-index-component + 40;
@z-index-modal:@z-index-component + 50;
@z-index-popover:@z-index-component + 60;
@z-index-tooltip:@z-index-component + 70;
*/
/* var() css变量适配*/
.text-btn {
  display: inline;
  color: #fa550f;
  color: var(--color-primary, #fa550f);
  font-size: 24rpx;
}
.text-btn:active {
  opacity: 0.5;
}
.dialog--customer-service {
  background-color: #f3f4f5;
  overflow: hidden;
}
.dialog--customer-service .content {
  font-size: 26rpx;
  margin: 32rpx 30rpx;
  text-align: center;
}
.dialog--customer-service .content .title {
  display: inline;
  color: #999999;
  font-weight: bold;
}
.dialog--customer-service .content .subtitle {
  display: inline;
  color: #999999;
}
.dialog--customer-service .options .option {
  color: #333333;
  font-size: 30rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  background-color: white;
}
.dialog--customer-service .options .option:not(:last-child) {
  margin-bottom: 20rpx;
}
.dialog--customer-service .options .option:active {
  opacity: 0.5;
}
.dialog--customer-service .options .option.main {
  color: #fa550f;
  color: var(--color-primary, #fa550f);
}
.dialog--customer-service .options .option.online {
  position: relative;
  top: -17rpx;
  margin-bottom: 2rpx;
}
