page {
  box-sizing: border-box;
  padding-bottom: 100rpx;
}

.home-page-container {
  display: block;
  padding: 0 24rpx;
}

.home-page-container .t-class__input-container {
  border-radius: 32rpx !important;
  height: 64rpx !important;
}

.home-page-container .t-search__left-icon {
  display: flex;
  align-items: center;
}

.home-page-container .t-search__input {
  font-size: 28rpx !important;
  color: rgb(116, 116, 116) !important;
}

.container .t-tabs {
  margin: 20rpx 0;
}

.home-page-container .t-tabs .t-tabs-nav {
  background-color: transparent;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #333;
}

.home-page-container .t-tabs .t-tabs-is-active {
  color: #fa550f !important;
}

.home-page-container .t-tabs .t-tabs-track {
  background-color: #fa550f !important;
}

.home-page-container .t-tabs .t-tabs-scroll {
  border: none !important;
}

.home-page-container .wr-swiper .slide-image {
  height: 300rpx;
}

.home-page-container .tab.order-nav {
  background-color: transparent;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #333;
}

/* 半个字 */
.home-page-container .tab.order-nav .order-nav-item.scroll-width {
  min-width: 165rpx;
}
.home-page-container .tab .order-nav-item.active {
  color: #fa550f !important;
}

.home-page-container .tab .bottom-line {
  border-radius: 4rpx;
}

.home-page-container .tab .order-nav-item.active .bottom-line {
  background-color: #fa550f !important;
}

.home-page-container .swiper-wrap {
  margin: 20rpx 0;
}

.home-page-container .swipe-img {
  width: 100%;
  height: 300rpx;
}

.home-page-container .t-class-item {
  color: #333333 !important;
  font-size: 32rpx;
}

.home-page-container .t-class-track {
  background-color: #fa4126 !important;
}

.home-page-container .goods-list-container {
  background: #f5f5f5 !important;
  margin-top: 24rpx;
}
.t-class-indicator {
  color: #b9b9b9 !important;
}
