page {
  background-color: #f5f5f5;
}
.page-section {
  margin: 20rpx 24rpx 0;
  background-color: white;
  border-radius: 8rpx;
  overflow: hidden;
}
.wr-cell__title {
  flex: none;
  font-size: 26rpx;
  color: #333333;
}
.wr-cell__value {
  flex: auto;
  margin-left: 30rpx;
  font-size: 26rpx;
  color: #666666;
}
.wr-cell .text-btn {
  margin-left: 20rpx;
}
.logistics-no {
  display: inline-block;
  text-align: left;
  word-break: break-all;
}
.text-btn {
  display: inline;
  font-size: 26rpx;
  color: #fa4126;
}
.text-btn:active {
  opacity: 0.5;
}
.steps .step-title {
  font-weight: bold;
  color: #fa4126 !important;
  font-size: 30rpx;
}
.steps .step-desc {
  color: #333333;
  font-size: 24rpx;
}
.steps .step-date {
  color: #999999;
  font-size: 22rpx;
}
.steps
  .t-step--vertical.t-step--default-anchor
  .t-steps-item--process
  .t-steps-item__icon-number {
  background: none !important;
  color: white !important;
  border: 1rpx solid #fa4126 !important;
  border: none;
}
.steps
  .t-step--vertical.t-step--default-anchor
  .t-steps-item--default
  .t-steps-item__icon-number {
  color: white !important;
  border: 1rpx solid #fa4126 !important;
}
.steps
  .t-step--vertical.t-step--default-anchor.t-step--not-last-child
  .t-steps-item--finish
  .t-steps-item__inner:after,
.steps
  .t-step--vertical.t-step--default-anchor.t-step--not-last-child
  .t-steps-item--default
  .t-steps-item__inner:after {
  background: #fa4126 !important;
}
.page-section__steps {
  padding: 24rpx;
}
