<wxs src="./utils.wxs" module="Utils" />
<t-image
 class="J-image"
 src="{{Utils.getSrc({src, thumbWidth: thumbWidth || 0, thumbHeight: thumbHeight || 0, systemInfo, webp, mode})}}"
 t-class="t-class"
 t-class-load="t-class-load"
 mode="{{ mode }}"
 lazy-load="{{ lazyLoad }}"
 show-menu-by-longpress="{{showMenuByLongpress}}"
 load-failed="{{loadFailed}}"
 loading="{{loading}}"
 binderror="onError"
 bindload="onLoad"
/>

