<view class="select-service">
	<wr-order-goods-card goods="{{goodsInfo}}" no-top-line thumb-class="order-goods-card-title-class">
  	<view slot="footer" class="order-goods-card-footer">
      <wr-price  
        price="{{goodsInfo.paidAmountEach}}" 
        fill
        wr-class="order-goods-card-footer-price-class"
        symbol-class="order-goods-card-footer-price-symbol"
        decimal-class="order-goods-card-footer-price-decimal"
      />
      <view class="order-goods-card-footer-num">x {{goodsInfo.boughtQuantity}}</view>
    </view>
  </wr-order-goods-card>
  	<view wx:if="{{!serviceRequireType}}" class="service-choice">
			<t-cell-group>
				<t-cell
				 title="申请退款（无需退货）"
				 arrow
         description="没收到货，或与商家协商同意不用退货只退款"
				 bindtap="onApplyOnlyRefund"
			  />
			</t-cell-group>
			<t-cell-group wx:if="{{canApplyReturn}}">
				<t-cell
				 title="退货退款"
				 description="已收到货，需要退还收到的商品"
				 arrow
				 bindtap="onApplyReturnGoods"
				/>
			</t-cell-group>
			<t-cell-group wx:else class="non-returnable">
				<t-cell
				 title="退货退款"
				 description="该商品不支持退货"
				></t-cell>
			</t-cell-group>
		</view>
	<!-- 售后表单 -->
	<view wx:else class="service-form">
    <view class="service-from-group">
      <t-cell-group>
        <t-cell
          title="商品收货状态"
          note="{{serviceFrom.receiptStatus.desc}}"
          arrow
          bindclick="onReceiptStatusTap"
        />
        <t-cell
          title="退款原因"
          arrow
          note="{{serviceFrom.applyReason.desc}}"
          bindclick="onApplyReasonTap"
        />
		  </t-cell-group>
    </view>
    <view class="service-from-group">
      <t-cell-group>
        <t-cell title="退款商品数量">
          <t-stepper
          slot="note"
          min="1"
          max="{{maxApplyNum}}"
          theme="grey"
          value="{{serviceFrom.returnNum}}"
          bindchange="onChangeReturnNum"
          />
        </t-cell>
        <t-cell
        class="special-cell"
        title="退款金额"
        description="{{amountTip}}"
        bindtap="onAmountTap"
        >
          <view slot="note" class="special-cell-note">
            <wr-price  
              price="{{serviceFrom.amount.current}}" 
              fill 
              wr-class="special-cell-note-price-class"
              symbol-class="special-cell-note-price-symbol"
              decimal-class="special-cell-note-price-decimal"
            />
            <view class="special-cell-note-text">
              <text class="special-cell-note-text-left">修改</text>
              <t-icon name="chevron-right" size="xl"/>
            </view>
          </view>
        </t-cell>
      </t-cell-group>
    </view>
    <view class="service-from-group">
      <t-cell-group>
        <t-cell title="退款说明">
          <view slot="description">
            <t-textarea
              t-class="remark"
              placeholder="退款说明（选填）"
              value="{{serviceFrom.remark.current}}"
              maxlength="100"
              bindchange="onRemarkTap"
            />
            <view class="upload">
              <t-uploader
                files="{{serviceFrom.rightsImageUrls}}"
                media-type="{{['image']}}"
                max="3"
                add-content="slot"
                grid-config="{{uploadGridConfig}}"
                size-limit="{{10*1024*1024}}"
                request-method="{{uploadMethod}}"
                bind:success="onUploadStart"
                bind:remove="onDelete"
              >
                <view slot="addContent" class="upload__desc">
                  <view class="upload__desc-icon">+</view>
                  <view>上传凭证</view>
                  <view>（最多3张）</view>
                </view>
              </t-uploader>
            </view>
          </view>
        </t-cell>
      </t-cell-group>
    </view>
		<view class="bottom-bar">
			<view class="bottom-bar__content safe-area-bottom">
				<t-button t-class="bottom-bar__btn {{validateRes.valid && !uploading ? '' : 'disabled'}}" bindtap="onSubmit" loading="{{submitting}}">
					提交
				</t-button>
			</view>
			<view class="bottom-bar__placeholder safe-area-bottom" />
		</view>
	</view>
</view>
<!-- 收货状态选择 -->
<t-popup visible="{{showReceiptStatusDialog}}" placement="bottom" bindclose="onReceiptStatusDialogConfirm">
	<view class="dialog--service-status" slot="content">
		<view class="options">
			<view
			 wx:for="{{receiptStatusList}}"
			 wx:key="status"
			 class="option"
			 bindtap="onReceiptStatusDialogConfirm"
			 data-index="{{index}}"
			>
				{{item.desc}}
			</view>
		</view>
		<view class="cancel" bindtap="onReceiptStatusDialogConfirm">取消</view>
	</view>
</t-popup>
<!-- 理由选择 -->
<wr-reason-sheet id="wr-reason-sheet" />
<!-- 金额填写 -->
<t-dialog id="input-dialog" visible="{{inputDialogVisible}}" class="{{serviceFrom.amount.focus ? 'amount-dialog--focus' : ''}}">
	<view class="input-dialog__content" slot="content">
		<t-input
		 class="input"
		 placeholder="请输入退款金额"
		 value="{{serviceFrom.amount.temp}}"
		 type="digit"
		 focus="{{serviceFrom.amount.focus}}"
		 bindinput="onAmountInput"
		 bindfocus="onAmountFocus"
		 bindblur="onAmountBlur"
		/>
		<view class="tips">{{amountTip}}</view>
	</view>
</t-dialog>
<!-- 退款说明填写 -->
<t-dialog id="remark-dialog" visible="{{remarkDialogVisible}}" class="{{serviceFrom.remark.focus ? 'remark-dialog--focus' : ''}}">
	<view class="input-dialog__content" slot="content">
		<t-textarea
		 placeholder="退款说明（选填）"
		 value="{{serviceFrom.remark.temp}}"
		 border
		 show-count
		 maxlength="100"
		 focus="{{serviceFrom.remark.focus}}"
		 bindinput="onRemarkInput"
		 bindfocus="onRemarkFocus"
		 bindblur="onRemarkBlur"
		/>
	</view>
</t-dialog>
<t-dialog id="t-dialog" />
<t-toast id="t-toast" />
