<view class="select-service">
	<wr-order-goods-card goods="{{goodsInfo}}" no-top-line />
	<!-- 服务选择 -->
	<view wx:if="{{!serviceType}}" class="service-choice">
		<t-cell-group>
			<t-cell
			 title="申请退款（无需退货）"
			 description="没收到货，或与商家协商同意不用退货只退款"
			 arrow
			 bindtap="onApplyOnlyRefund"
			>
				<wr-icon slot="left-icon" name="money" size="{{30}}" />
			</t-cell>
		</t-cell-group>
		<t-cell-group wx:if="{{canApplyReturn}}">
			<t-cell
			 title="退货退款"
			 description="已收到货，需要退还收到的商品"
			 bindtap="onApplyReturnGoods"
			 arrow
			>
				<wr-icon slot="left-icon" name="return-goods" size="{{30}}" />
			</t-cell>
		</t-cell-group>
		<t-cell-group wx:else class="non-returnable">
			<t-cell title="退货退款" description="该商品不支持退货" arrow>
				<wr-icon slot="left-icon" name="return-goods" size="{{30}}" />
			</t-cell>
		</t-cell-group>
	</view>
	<!-- 售后表单 -->
	<view wx:else class="service-form">
		<t-cell-group>
			<t-cell title="退款商品数量">
				<t-stepper
				 slot="note"
				 note="{{serviceFrom.returnNum}}"
				 min="1"
				 max="{{maxApplyNum}}"
				 theme="grey"
				 bindchange="onChangeReturnNum"
				/>
			</t-cell>
		</t-cell-group>
		<t-cell-group>
			<t-cell
			 wx:if="{{serviceType === 20}}"
			 title="商品收货状态"
			 note="{{serviceFrom.receiptStatus.desc}}"
			 arrow
			 bindclick="onReceiptStatusTap"
			/>
			<t-cell
			 title="退款原因"
			 arrow
			 note="{{serviceFrom.applyReason.desc}}"
			 bindclick="onApplyReasonTap"
			/>
		</t-cell-group>
		<t-cell-group>
			<t-cell
			 class="special-cell"
			 title="退款金额"
			 description="{{amountTip}}"
			 bindtap="onAmountTap"
			>
				<wr-price slot="note" price="{{serviceFrom.amount.current}}" fill />
			</t-cell>
		</t-cell-group>
		<t-cell-group>
			<t-cell title="退款说明">
				<view slot="description">
					<t-textarea
					 t-class="remark"
					 placeholder="退款说明（选填）"
					 value="{{serviceFrom.remark.current}}"
					 maxlength="100"
					 bindchange="onRemarkTap"
					/>
					<view class="upload">
						<view class="upload__desc">上传照片（最多6张）</view>
						<t-uploader
						 files="{{serviceFrom.rightsImageUrls}}"
						 media-type="{{['image']}}"
						 add-content="添加图片"
						 max="6"
						 size-limit="{{10*1024*1024}}"
						 request-method="{{uploadMethod}}"
						 bind:success="onUploadStart"
						 bind:remove="onDelete"
						/>
					</view>
				</view>
			</t-cell>
		</t-cell-group>
		<view class="bottom-bar">
			<view class="bottom-bar__content safe-area-bottom">
				<t-button t-class="bottom-bar__btn {{validateRes.valid && !uploading ? '' : 'disabled'}}" bindtap="onSubmit" loading="{{submitting}}">
					提交
				</t-button>
			</view>
			<view class="bottom-bar__placeholder safe-area-bottom" />
		</view>
	</view>
</view>
<!-- 收货状态选择 -->
<t-popup visible="{{showReceiptStatusDialog}}" placement="bottom" bindclose="onReceiptStatusDialogConfirm">
	<view class="dialog--service-status" slot="content">
		<view class="options">
			<view
			 wx:for="{{receiptStatusList}}"
			 wx:key="status"
			 class="option"
			 bindtap="onReceiptStatusDialogConfirm"
			 data-index="{{index}}"
			>
				{{item.desc}}
			</view>
		</view>
		<view class="cancel" bindtap="onReceiptStatusDialogConfirm">取消</view>
	</view>
</t-popup>
<!-- 理由选择 -->
<wr-reason-sheet id="wr-reason-sheet" />
<!-- 金额填写 -->
<t-dialog id="input-dialog" visible="{{inputDialogVisible}}" class="{{serviceFrom.amount.focus ? 'amount-dialog--focus' : ''}}">
	<view class="input-dialog__content" slot="content">
		<t-input
		 class="input"
		 placeholder="请输入退款金额"
		 value="{{serviceFrom.amount.temp}}"
		 type="digit"
		 focus="{{serviceFrom.amount.focus}}"
		 bindinput="onAmountInput"
		 bindfocus="onAmountFocus"
		 bindblur="onAmountBlur"
		/>
		<view class="tips">{{amountTip}}</view>
	</view>
</t-dialog>
<!-- 退款说明填写 -->
<t-dialog id="remark-dialog" visible="{{remarkDialogVisible}}" class="{{serviceFrom.remark.focus ? 'remark-dialog--focus' : ''}}">
	<view class="input-dialog__content" slot="content">
		<t-textarea
		 placeholder="退款说明（选填）"
		 value="{{serviceFrom.remark.temp}}"
		 border
		 show-count
		 maxlength="100"
		 focus="{{serviceFrom.remark.focus}}"
		 bindinput="onRemarkInput"
		 bindfocus="onRemarkFocus"
		 bindblur="onRemarkBlur"
		/>
	</view>
</t-dialog>
<t-dialog id="t-dialog" />
<t-toast id="t-toast" />

