<view class="goods-list-wrap wr-class {{layout}}" id="{{independentID}}">
	<block wx:for="{{goodsList}}" wx:for-item="item" wx:key="index">
		<goods-card
		  id="{{independentID}}-gd-{{index}}"
		  layout="{{layout}}"
		  data="{{item}}"
		  currency="{{item.currency || '¥'}}"
		  price-fill="{{!!priceFill}}"
		  lazy-load="{{lazyLoad}}"
		  centered="{{layout.indexOf('horizontal') > -1}}"
		  thumb-mode="aspectFill"
		  show-cart="{{showCart}}"
		  cart-size="{{cartSize}}"
		  cart-color="{{cartColor}}"
		  thresholds="{{thresholds}}"
		  thumb-width="{{thumbWidth}}"
		  thumb-height="{{thumbHeight}}"
		  class="goods-card-inside"
		  add-cart-icon="{{addCartIcon}}"
		  add-cart-icon-class-prefix="{{addCartIconClassPrefix}}"
		  data-index="{{index}}"
		  bind:thumb="onClickGoodsThumb"
		  bind:specs="onClickGoodsSpecs"
		  bind:click="onClickGoods"
		  bind:add-cart="onAddCart"
		  bind:ob="onOB"
		/>
	</block>
</view>

