<import src="template/comments.wxml" />
<goods-tab id="goodsTab" tabList="{{goodsTabArray}}" detailId="goods-page" />
<view class="goods-head">
	<t-swiper
	 t-class="t-swiper"
	 current="{{current}}"
	 autoplay="{{autoplay}}"
	 duration="{{duration}}"
	 interval="{{interval}}"
	 navigation="{{navigation}}"
	>
		<t-swiper-item
		 wx:for="{{details.images}}"
		 wx:for-item="item"
		 wx:for-index="index"
		 wx:key="index"
		>
			<t-image src="{{item}}" t-class="swipe-img" />
		</t-swiper-item>
	</t-swiper>
	<view class="goods-info">
		<view class="goods-number">
			<view class="goods-price">
				<wr-price
				 price="{{details.minSalePrice}}"
				 wr-class="common-price price-unit"
				 type="lighter"
				 fill="{{false}}"
				>
					{{minSalePrice}}
				</wr-price>
				<text class="goods-price-up">起</text>
				<!-- <price wx-if="{{details.maxLinePrice && maxLinePrice > minSalePrice}}" wr-class="actual-amount"
            price="{{details.maxLinePrice}}" type="delthrough">
            {{maxLinePrice}}
          </price> -->
			</view>
			<view
			 class="limit"
			 bindtap="showPopup"
			 data-type="limit"
			 wx:if="{{details.limitInfo}}"
			>
				<text>限购5件</text>
				<t-icon name="help-circle" size="26rpx" />
			</view>
		</view>
		<view class="goods-title">
			<view class="goods-name">{{details.title}}</view>
			<view class="goods-tag">
				<t-button open-type="share" t-class="shareBtn">
					<view class="btn-icon">
						<i class="wr wr-share walmart-share" />
						<text>分享</text>
					</view>
				</t-button>
			</view>
		</view>
		<view class="goods-intro">{{intro}}</view>
	</view>
	<!-- 店铺信息 -->
	<view class="store-info flex flex-start flex-v-center">
		<t-image
		 t-class="brand-logo"
		 style="width: 34rpx"
		 mode="heightFix"
		 bindload="handleBrandLoad"
		 src="{{storeLogo}}"
		/>
		<text class="brand-title">{{storeName}}</text>
	</view>
	<view class="activity">
		<!-- 促销 -->
		<view class="activity-info promotion-info flex {{freeShippingArray.length > 0 ? 'hasNextLayer' : ''}}" wx:if="{{activityList.length > 0}}" bindtap="showPromotionPopup">
			<view class="label">促销</view>
			<view class="content">
				<view class="promotion-list">
					<view
					 class="list-item flex flex-v-center"
					 wx:for="{{activityList}}"
					 data-promotionId="{{item.promotionId}}"
					 wx:key="index"
					 wx:if="{{index<4}}"
					>
						<t-tag theme="warning" size="small" variant="plain">{{item.tag}}</t-tag>
						<view class="list-content">
							<view
							 wx:for="{{item.activityLadder}}"
							 wx:for-item="subItem"
							 wx:for-index="subIndex"
							 wx:key="subIndex"
							>
								{{subItem.label}}
								<view wx:if="{{ subIndex !== item.activityLadder.length - 1}}">,</view>
							</view>
						</view>
					</view>
				</view>
				<t-icon name="chevron-right" size="{{40}}" />
			</view>
		</view>
	</view>
	<template is="comments" data="{{commentsList, commentsStatistics}}" />
	<!-- 已选规格 -->
	<view class="activity-info spu-select" bindtap="showSkuSelectPopup">
		<view class="label">已选</view>
		<view class="content content-center">
			<view class="{{!selectedAttrStr ? 'tintColor' : ''}}">
				{{selectedAttrStr ? buyNum : ''}}{{selectedAttrStr || '请选择'}}
			</view>
			<t-icon name="chevron-right" size="{{40}}" />
		</view>
	</view>
</view>
<view id="goods-p4age" class="goods-page">
	<view class="desc-content">
		<view class="desc-content__title" wx:if="{{details.desc.length > 0}}">
			<t-image t-class="img desc-content__title--left" src="{{recLeftImg}}" />
			<span class="desc-content__title--text">详情介绍</span>
			<t-image t-class="img desc-content__title--right" src="{{recRightImg}}" />
		</view>
		<view
		 class="desc-content-img"
		 wx:if="{{details.desc.length > 0}}"
		 wx:for="{{details.desc}}"
		 wx:key="index"
		>
			<t-image t-class="desc-content__img" src="{{item}}" mode="widthFix" />
		</view>
	</view>
</view>
<!-- 底部按纽 -->
<view class="goods-bottom-operation">
	<wr-buy-bar
	 jumpArray="{{jumpArray}}"
	 buttonType="{{buttonType}}"
	 isStock="{{isStock}}"
	 shopCartNum="{{cartNum}}"
	 soldout="{{soldout}}"
	 bind:toAddCart="toAddCart"
	 bind:toNav="toNav"
	 bind:toBuyNow="buyItNow"
	 class="goods-details-card"
	/>
</view>
<goods-specs-popup
 id="goodsSpecsPopup"
 show="{{isSpuSelectPopupShow}}"
 title="{{details.title}}"
 src="{{specImg ? specImg : primaryImage}}"
 specList="{{details.specList}}"
 skuList="{{skuArray}}"
 bind:closeSpecsPopup="handlePopupHide"
 bind:change="chooseSpecItem"
 bind:changeNum="changeNum"
 bind:addCart="addCart"
 bind:buyNow="gotoBuy"
 isStock="{{isStock}}"
 isSlotButton="{{outOperateStatus ? true : false}}"
>
	<view slot="goods-price">
		<view class="popup-sku__price">
			<!-- <price-group wr-class="price-group" priceArray="{{[1, 3]}}" priceGroupType="{{3}}"></price-group> -->
			<view class="popup-sku__price-num" wx:if="{{!isAllSelectedSku || (!promotionSubCode && isAllSelectedSku)}}">
				<wr-price
				 price=" {{selectSkuSellsPrice ? selectSkuSellsPrice : minSalePrice }}"
				 wr-class="popup-sku__price-num"
				 type="lighter"
				 fill="{{false}}"
				>
					{{selectSkuSellsPrice ? selectSkuSellsPrice : minSalePrice }}
				</wr-price>
			</view>
			<block wx:if="{{selectSkuSellsPrice === 0 && minSalePrice !== maxSalePrice && !isAllSelectedSku}}">
				<view class="delthrough" />
				<wr-price
				 price=" {{maxSalePrice }}"
				 symbol=""
				 wr-class="popup-sku__price-num"
				 type="lighter"
				 fill="{{false}}"
				>
					{{maxSalePrice }}
				</wr-price>
			</block>
		</view>
	</view>
	<!-- <view slot="bottomSlot">
		<t-toast id="toast2" t-class="skuToast" />
	</view> -->
	<view class="sku-operate sku-operate-confirm " slot="slotButton" wx:if="{{outOperateStatus}}">
		<view class="btn selected-sku-btn {{!isStock ? 'disabled' : ''}}" bindtap="specsConfirm">
			确定
		</view>
	</view>
</goods-specs-popup>
<!-- 限购说明弹窗 -->
<t-popup visible="{{show}}" placement="bottom" bind:visible-change="closePopup">
	<!-- 限购说明 -->
	<view class="popup-container" slot="content" wx:if="{{details.limitInfo && details.limitInfo.length}}">
		<view class="popup-close" bindtap="closePopup">
			<text class="wr wr-close" />

    </view>
    <view class="popup-title">
      <view class="title">限购说明</view>
    </view>
    <view class="popup-content">
      <view class="desc">
        <view class="limit-content" wx:for="{{details.limitInfo}}" wx:key="index">
          {{item.text}}
        </view>
      </view>
    </view>
  </view>
</t-popup>
<wr-promotion-popup list="{{list}}" bind:closePromotionPopup="closePromotionPopup" show="{{isShowPromotionPop}}" bind:promotionChange="promotionChange" />
<t-toast id="t-toast-1" t-class="skuToast" />
<t-toast id="t-toast" t-class="skuToast" />

