<wxs module="order">
  var toHide = function(array) {
    if (!array) return;
    var mphone = array.substring(0, 3) + '****' + array.substring(7);
    return mphone;
  }
  module.exports = {
      toHide:toHide
  }
</wxs>
<wxs module="handleInvoice">
  var handleInvoice = function (invoiceData) {
    if (!invoiceData || invoiceData.invoiceType == 0) {
      return '暂不开发票';
    }
    var title = invoiceData.titleType == 2 ? '公司' : '个人';
    var content = invoiceData.contentType == 2 ? '商品类别' : '商品明细';
    return invoiceData.email ? ('电子普通发票 (' + content + ' - ' + title + ')') : '暂不开发票';
  }
  module.exports = handleInvoice;
</wxs>
<wxs module="getNotes">
  var getNotes = function (storeInfoList, storeIndex) {
    if (!storeInfoList) {
      return ''
    }
    var storeInfo = storeInfoList[storeIndex];
    if (!storeInfo) {
      return '';
    }
    return storeInfoList[storeIndex].remark;
  }
  module.exports = getNotes;
</wxs>
<view class="order-sure" wx:if="{{!loading}}">
  <view class="order-top">
    <view class="top" wx:if="{{settleDetailData.userAddress && settleDetailData.userAddress.addressId}}">
      <view class="order-address" bindtap="onGotoAddress">
        <view class="title">
          <view class="address-tag" wx:if="{{settleDetailData.userAddress.addressTag}}">
            {{settleDetailData.userAddress.addressTag}}
          </view>
          {{settleDetailData.userAddress.provinceName}} {{settleDetailData.userAddress.cityName}} {{settleDetailData.userAddress.districtName}}
        </view>
        <view class="detail">{{settleDetailData.userAddress.detailAddress}}</view>
        <view class="info">
          {{settleDetailData.userAddress.name}} {{order.toHide(settleDetailData.userAddress.phone)}}
        </view>
      </view>
      <wr-icon name="arrow" color="rgb(172, 172, 172)"></wr-icon>
    </view>
    <wr-cell wx:else bindtap="onGotoAddress" title="添加收货地址" is-link>
      <wr-icon slot="icon" name="plus"></wr-icon>
    </wr-cell>
    <image class="top-line" src="{{stripeImg}}" />
  </view>
  <view wx:if="{{ grouponAvatars.length }}" class="groupon-card">
    <view class="tips">立即支付，即可开团成功</view>
    <groupon-avatars items="{{ grouponAvatars }}" />
  </view>
  <view class="order-list" wx:for="{{settleDetailData.storeGoodsList}}" wx:for-item="stores" wx:for-index="storeIndex" wx:key="storeIndex">
    <wr-order-card wr-class="order-card-info" order="{{orderCardList[storeIndex]}}">
      <wr-order-goods-card wx:for="{{orderCardList[storeIndex].goodsList}}" wx:key="id" wx:for-item="goods" wx:for-index="gIndex" goods="{{goods}}" no-top-line="{{gIndex === 0}}" step="{{ !!groupInfo }}" data-goods="{{goods}}" bind:num-change="onGoodsNumChange" />
      <view class="order-goods-info" slot="more">
        <view class="flex-space colum">
          <view class="title">运费</view>
          <wr-price wx:if="{{stores.deliveryFee && stores.deliveryFee != 0}}" fill wr-class="price" price="{{stores.deliveryFee}}" />
          <span wx:elif="{{settleDetailData.settleType !== 1}}" class="delivery-unknow">未知</span>
          <span wx:else class="delivery-free">免运费</span>
        </view>
        <view class="flex-space colum coupon" data-storeid="{{stores.storeId}}" data-couponlist="{{stores.couponList}}" data-goodslist="{{orderCardList[storeIndex].goodsList}}" catchtap="onOpenCoupons">
          <view class="title">
            优惠券
            <view class="selected-title" wx:if="{{stores.couponList && stores.couponList.length > 0}}">
              已选{{stores.couponList && stores.couponList.length}}张
            </view>
          </view>
          <view class="coupon-value">
            <block wx:if="{{stores.storeTotalCouponAmount && stores.storeTotalCouponAmount != 0}}">
              优惠
              <wr-price fill="{{true}}" price="{{stores.storeTotalCouponAmount}}"></wr-price>
            </block>
            <block wx:else>无可用</block>
            <wr-icon name="arrow" color="rgb(172, 172, 172)"></wr-icon>
          </view>
        </view>
        <view class="flex-space colum" data-storenoteindex="{{storeIndex}}" bindtap="onNotes">
          <view class="title">备注信息</view>
          <view class="value remark {{getNotes(storeInfoList, storeIndex) ? 'notesInfo' : ''}}">
            {{getNotes(storeInfoList, storeIndex) ? getNotes(storeInfoList, storeIndex) :'选填，建议先和商家沟通确认'}}
          </view>
        </view>
      </view>
    </wr-order-card>
  </view>
  <view class="invoice-wrap" wx:if="{{settleDetailData.invoiceSupport}}">
    <view class="flex-space invoice" catchtap="onReceipt">
      <view class="title">发票</view>
      <view class="value">
        {{handleInvoice(invoiceData)}}
        <wr-icon name="arrow" color="rgb(172, 172, 172)"></wr-icon>
      </view>
    </view>
  </view>
  <!-- <wr-cell wr-class="other-cell receipt" border="{{false}}" bindtap="onReceipt">
  </wr-cell> -->
  <view class="order-section-wrap">
    <view class="order-section">
      <view class="flex-space goods-price">
        <view class="title">商品金额</view>
        <view class="value">
          <wr-price fill wr-class="price" price="{{settleDetailData.totalSalePrice || '0'}}" />
        </view>
      </view>
      <view class="flex-space colum">
        <view class="title">运费</view>
        <view class="value">
          <wr-price fill="{{true}}" wx:if="{{settleDetailData.totalDeliveryFee && settleDetailData.totalDeliveryFee != 0}}" wr-class="price" price="{{settleDetailData.totalDeliveryFee}}" />
          <span wx:elif="{{settleDetailData.settleType !== 1}}" class="delivery-unknow">未知</span>
          <span class="delivery-zero" wx:else>￥0.00</span>
        </view>
      </view>
      <view class="flex-space colum" wx:if="{{settleDetailData.totalPromotionAmount && settleDetailData.totalPromotionAmount != 0}}">
        <view class="title">活动优惠</view>
        <view class="value red">
          -
          <wr-price fill wr-class="price red" price="{{settleDetailData.totalPromotionAmount || 0}}" />
        </view>
      </view>
      <view class="flex-space colum" wx:if="{{settleDetailData.totalCouponAmount && settleDetailData.totalCouponAmount != 0}}">
        <view class="title">优惠券</view>
        <view class="value red">
          -
          <wr-price fill wr-class="price red" price="{{settleDetailData.totalCouponAmount || 0}}" />
        </view>
      </view>
      <!-- <wr-cell wr-class="other-cell address" border="{{false}}">
        <view class="value">
          <wr-price fill wr-class="price" price="{{settleDetailData.totalAmount - settleDetailData.totalDeliveryFee}}" />
        </view>
      </wr-cell> -->
      <view class="cell-split-line"></view>
      <view class="flex-space colum act-pay">
        <view slot="icon" class="title">应付金额</view>
        <view class="value flex">
          <block wx:if="{{settleDetailData.totalPayAmount}}">
            <view class="wr wr-wx-pay pay-icon"></view>
            <wr-price fill wr-class="price red" price="{{settleDetailData.totalPayAmount || '0'}}" />
          </block>
          <text wx:else>未知</text>
        </view>
      </view>
    </view>
  </view>
  <view class="wx-pay-cover safe-area-bottom">
    <view class="wx-pay">
      <view class="value">
        合计
        <wr-price fill wr-class="price red" price="{{settleDetailData.totalPayAmount || '0'}}"></wr-price>
      </view>
      <view class="submit-btn {{ settleDetailData.settleType === 1 ? '':'btn-gray'}}" bindtap="submitOrder">
        微信支付
      </view>
    </view>
  </view>
  <wr-dialog wr-class="add-notes" title="填写备注信息" position="{{notesPosition}}" show="{{dialogShow}}" showCancelButton="{{true}}" bindconfirm="onNoteConfirm" bindcancel="onNoteCancel">
    <wr-textarea focus="{{dialogShow}}" class="notes" value="{{storeInfoList[storeNoteIndex] && storeInfoList[storeNoteIndex].remark}}" placeholder="备注信息" placeholder-style="color:#AEB3B7;" bindfocus="onFocus" bindblur="onBlur" bindinput="onInput" maxlength="{{50}}" border show-count></wr-textarea>
  </wr-dialog>
  <wr-popup show="{{popupShow}}" position="bottom">
    <no-goods bind:change="onSureCommit" settleDetailData="{{settleDetailData}}"></no-goods>
  </wr-popup>
  <select-coupons bindsure="onCoupons" storeId="{{currentStoreId}}" orderSureCouponList="{{couponList}}" promotionGoodsList="{{promotionGoodsList}}" couponsShow="{{couponsShow}}"></select-coupons>
</view>
<wr-toast id="wr-toast" />
<wr-dialog id="wr-dialog" />
