<wxs module="order" src="./order.wxs" />
<wxs module="handleInvoice" src="./handleInvoice.wxs" />
<wxs module="getNotes" src="./getNotes.wxs" />
<view class="order-sure" wx:if="{{!loading}}">
	<wr-address-card addressData="{{userAddress}}" bind:addclick="onGotoAddress" bind:addressclick="onGotoAddress" />
	<view
	 class="order-wrapper"
	 wx:for="{{orderCardList}}"
	 wx:for-item="stores"
	 wx:for-index="storeIndex"
	 wx:key="storeIndex"
	>
		<view class="store-wrapper">
			<t-icon
			 size="40rpx"
			 color="#333333"
			 name="gift"
			 class="store-logo"
			/>
			{{stores.storeName}}
		</view>
		<view
		 wx:if="{{stores.goodsList.length > 0}}"
		 wx:for="{{stores.goodsList}}"
		 wx:for-item="goods"
		 wx:for-index="gIndex"
		 class="goods-wrapper"
		>
			<t-image src="{{goods.thumb}}" t-class="goods-image" mode="aspectFill" />
			<view class="goods-content">
				<view class="goods-title">{{goods.title}}</view>
				<view>{{goods.specs}}</view>
			</view>
			<view class="goods-right">
				<wr-price
				 wr-class="goods-price"
				 price="{{goods.price}}"
				 fill="{{false}}"
				 decimalSmaller
				/>
				<view class="goods-num">x{{goods.num}}</view>
			</view>
		</view>
	</view>

	<!-- <view wx:if="{{ grouponAvatars.length }}" class="groupon-card">
		<view class="tips">立即支付，即可开团成功</view>
		<groupon-avatars items="{{ grouponAvatars }}" />
	</view>
	<view
	 class="order-list"
	 wx:for="{{settleDetailData.storeGoodsList}}"
	 wx:for-item="stores"
	 wx:for-index="storeIndex"
	 wx:key="storeIndex"
	>
		<wr-order-card wr-class="order-card-info" order="{{orderCardList[storeIndex]}}">
			<wr-order-goods-card
			 wx:for="{{orderCardList[storeIndex].goodsList}}"
			 wx:key="id"
			 wx:for-item="goods"
			 wx:for-index="gIndex"
			 goods="{{goods}}"
			 no-top-line="{{gIndex === 0}}"
			 step="{{ !!groupInfo }}"
			 data-goods="{{goods}}"
			 bind:num-change="onGoodsNumChange"
			/>
			<view class="order-goods-info" slot="more">
				<view class="flex-space colum">
					<view class="title">运费</view>
					<wr-price
					 wx:if="{{stores.deliveryFee && stores.deliveryFee != 0}}"
					 fill
					 wr-class="price"
					 price="{{stores.deliveryFee}}"
					/>
					<text wx:elif="{{settleDetailData.settleType !== 1}}" class="delivery-unknow">未知</text>
					<text wx:else class="delivery-free">免运费</text>
				</view>
				<view
				 class="flex-space colum coupon"
				 data-storeid="{{stores.storeId}}"
				 data-couponlist="{{stores.couponList}}"
				 data-goodslist="{{orderCardList[storeIndex].goodsList}}"
				 catchtap="onOpenCoupons"
				>
					<view class="title">
						优惠券
						<view class="selected-title" wx:if="{{stores.couponList && stores.couponList.length > 0}}">
							已选{{stores.couponList && stores.couponList.length}}张
						</view>
					</view>
					<view class="coupon-value">
						<block wx:if="{{stores.storeTotalCouponAmount && stores.storeTotalCouponAmount != 0}}">
							优惠
							<wr-price fill="{{true}}" price="{{stores.storeTotalCouponAmount}}" />
						</block>
						<block wx:else>无可用</block>
						<t-icon name="chevron-right" size="{{40}}" color="rgb(172, 172, 172)" />
					</view>
				</view>
				<view class="flex-space colum" data-storenoteindex="{{storeIndex}}" bindtap="onNotes">
					<view class="title">备注信息</view>
					<view class="value remark {{getNotes(storeInfoList, storeIndex) ? 'notesInfo' : ''}}">
						{{getNotes(storeInfoList, storeIndex) ? getNotes(storeInfoList, storeIndex) :'选填，建议先和商家沟通确认'}}
					</view>
				</view>
			</view>
		</wr-order-card>
	</view>
	<view class="invoice-wrap" wx:if="{{settleDetailData.invoiceSupport}}">
		<view class="flex-space invoice" catchtap="onReceipt">
			<view class="title">发票</view>
			<view class="value">
				{{handleInvoice(invoiceData)}}
				<t-icon name="chevron-right" size="{{40}}" color="rgb(172, 172, 172)" />
			</view>
		</view>
	</view> -->
	<!-- <wr-cell wr-class="other-cell receipt" border="{{false}}" bindtap="onReceipt">
  </wr-cell> -->
	<!-- <view class="order-section-wrap">
		<view class="order-section">
			<view class="flex-space goods-price">
				<view class="title">商品金额</view>
				<view class="value">
					<wr-price fill wr-class="price" price="{{settleDetailData.totalSalePrice || '0'}}" />
				</view>
			</view>
			<view class="flex-space colum">
				<view class="title">运费</view>
				<view class="value">
					<wr-price
					 fill="{{true}}"
					 wx:if="{{settleDetailData.totalDeliveryFee && settleDetailData.totalDeliveryFee != 0}}"
					 wr-class="price"
					 price="{{settleDetailData.totalDeliveryFee}}"
					/>
					<text wx:elif="{{settleDetailData.settleType !== 1}}" class="delivery-unknow">未知</text>
					<text class="delivery-zero" wx:else>￥0.00</text>
				</view>
			</view>
			<view class="flex-space colum" wx:if="{{settleDetailData.totalPromotionAmount && settleDetailData.totalPromotionAmount != 0}}">
				<view class="title">活动优惠</view>
				<view class="value red">
					-
					<wr-price fill wr-class="price red" price="{{settleDetailData.totalPromotionAmount || 0}}" />
				</view>
			</view>
			<view class="flex-space colum" wx:if="{{settleDetailData.totalCouponAmount && settleDetailData.totalCouponAmount != 0}}">
				<view class="title">优惠券</view>
				<view class="value red">
					-
					<wr-price fill wr-class="price red" price="{{settleDetailData.totalCouponAmount || 0}}" />
				</view>
			</view>

			<view class="cell-split-line" />
			<view class="flex-space colum act-pay">
				<view slot="icon" class="title">应付金额</view>
				<view class="value flex">
					<block wx:if="{{settleDetailData.totalPayAmount}}">
						<view class="wr wr-wx-pay pay-icon" />
						<wr-price fill wr-class="price red" price="{{settleDetailData.totalPayAmount || '0'}}" />
					</block>
					<text wx:else>未知</text>
				</view>
			</view>
		</view>
	</view> -->
	<view class="wx-pay-cover">
		<view class="wx-pay">
			<wr-price
			 decimalSmaller
			 fill
			 wr-class="value"
			 price="{{settleDetailData.totalPayAmount || '0'}}"
			/>
			<view class="submit-btn {{ settleDetailData.settleType === 1 ? '':'btn-gray'}}" bindtap="submitOrder">
				提交订单
			</view>
		</view>
	</view>
	<t-dialog
	 t-class="add-notes"
	 title="填写备注信息"
	 visible="{{dialogShow}}"
	 confirm-btn="确认"
	 cancel-btn="取消"
	 t-class-confirm="add-notes__confirm"
	 t-class-cancel="add-notes__placeholder"
	 bindconfirm="onNoteConfirm"
	 bindcancel="onNoteCancel"
	>
		<t-textarea
		 slot="content"
		 focus="{{dialogShow}}"
		 class="notes"
		 t-class="add-notes__textarea "
		 value="{{storeInfoList[storeNoteIndex] && storeInfoList[storeNoteIndex].remark}}"
		 placeholder="备注信息"
		 t-class-placeholder="add-notes__placeholder"
		 t-class-textarea="add-notes__textarea__font"
		 bindfocus="onFocus"
		 bindblur="onBlur"
		 bindchange="onInput"
		 maxlength="{{50}}"
		/>
	</t-dialog>
	<t-popup visible="{{popupShow}}" placement="bottom" bind:visible-change="onPopupChange">
		<no-goods slot="content" bind:change="onSureCommit" settleDetailData="{{settleDetailData}}" />
	</t-popup>
	<select-coupons
	 bindsure="onCoupons"
	 storeId="{{currentStoreId}}"
	 orderSureCouponList="{{couponList}}"
	 promotionGoodsList="{{promotionGoodsList}}"
	 couponsShow="{{couponsShow}}"
	/>
</view>
<t-toast id="t-toast" />
<t-dialog id="t-dialog" />

