.t-goods-card {
  box-sizing: border-box;
  font-size: 24rpx;
  border-radius: 0 0 16rpx 16rpx;
}

.t-goods-card__main {
  position: relative;
  display: flex;
  line-height: 1;
  flex-direction: row;
  padding: 0;
  background: transparent;
  width: 342rpx;
  border-radius: 0 0 16rpx 16rpx;
}

.t-goods-card.center .t-goods-card__main {
  align-items: center;
  justify-content: center;
}

.t-goods-card__thumb {
  flex-shrink: 0;
  position: relative;
  width: 140rpx;
  height: 140rpx;
}

.t-goods-card__thumb:empty {
  display: none;
  margin: 0;
}

.t-goods-card__img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 16rpx 16rpx 0 0;
  overflow: hidden;
}

.t-goods-card__body {
  display: flex;
  padding: 16rpx 24rpx 0;
  flex-direction: row;
  flex: 1 1 auto;
  background: #fff;
  border-radius: 0 0 16rpx 16rpx;
}

.t-goods-card__long_content {
  display: flex;
  flex-direction: column;
  height: 130rpx;
  overflow: var(--ui-goods-card-long-overflow);
  flex: 1 1 auto;
}

.t-goods-card__title {
  flex-shrink: 0;
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
  font-weight: 400;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-word;
}

.t-goods-card__title__prefix-tags {
  display: inline-flex;
}

.t-goods-card__title__prefix-tags .prefix-tag {
  margin: 0 8rpx 0 0;
  color: #fa550f;
}

.t-goods-card__desc {
  font-size: 24rpx;
  color: #f5f5f5;
  line-height: 40rpx;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.t-goods-card__specs__desc,
.t-goods-card__specs__text {
  font-size: 24rpx;
  height: 32rpx;
  line-height: 32rpx;
  color: #999999;
  margin: 8rpx 0;
}

.t-goods-card__specs__desc {
  display: flex;
  align-self: flex-start;
  flex-direction: row;
  background: #f5f5f5;
  border-radius: 4rpx;
  padding: 4rpx 8rpx;
}

.t-goods-card__specs__desc-text {
  height: 100%;
  max-width: 380rpx;
  word-break: break-all;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.t-goods-card__specs__desc-icon {
  line-height: inherit;
  margin-left: 8rpx;
  font-size: 24rpx;
  color: #bbb;
}

.t-goods-card__specs__text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

.t-goods-card__tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 16rpx 0 0 0;
}

.t-goods-card__tag {
  color: #fa4126;
  background: transparent;
  font-size: 20rpx;
  border: 1rpx solid #fa4126;
  padding: 0 8rpx;
  height: 28rpx;
  border-radius: 16rpx;
  line-height: 30rpx;
  margin: 0 8rpx 8rpx 0;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  word-break: keep-all;
  text-overflow: ellipsis;
}

.t-goods-card__short_content {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  margin: 16rpx 0 0;
  line-height: 32rpx;
}

.t-goods-card__price__prefix {
  order: 0;
  color: #666;
  margin: 0;
}

.t-goods-card__price {
  white-space: nowrap;
  font-weight: 700;
  order: 1;
  color: #fa4126;
  font-size: 24rpx;
  margin: 0;
}

.t-goods-card__origin-price {
  white-space: nowrap;
  font-weight: 700;
  order: 2;
  color: #bbbbbb;
  font-size: 24rpx;
  margin: 0 0 0 8rpx;
}

.t-goods-card__num {
  white-space: nowrap;
  order: 4;
  font-size: 24rpx;
  color: #999;

  margin: 20rpx 0 0 auto;
}

.t-goods-card__add-cart {
  order: 3;
  margin: auto 0 0 auto;
  position: absolute;
  bottom: 0;
  right: 0;
}

.t-goods-card.horizontal-wrap .t-goods-card__thumb {
  width: 180rpx;
  height: 180rpx;
}

.t-goods-card.horizontal-wrap .t-goods-card__body {
  flex-direction: column;
}

.t-goods-card.horizontal-wrap .t-goods-card__short_content {
  flex-direction: row;
  align-items: baseline;
  margin: 16rpx 0 0 0;
}

.t-goods-card.horizontal-wrap .t-goods-card__num {
  margin: 0 0 0 auto;
}

.t-goods-card.vertical .t-goods-card__main {
  padding: 0 0 16rpx 0;
  flex-direction: column;
}

.t-goods-card.vertical .t-goods-card__thumb {
  width: 340rpx;
  height: 340rpx;
}

.t-goods-card.vertical .t-goods-card__body {
  padding: 16rpx 24rpx 0;
  flex-direction: column;
}

.t-goods-card.vertical .t-goods-card__long_content {
  overflow: hidden;
}

.t-goods-card.vertical .t-goods-card__title {
  line-height: 36rpx;
}

.t-goods-card.vertical .t-goods-card__short_content {
  margin: 20rpx 0 0 0;
}

.t-goods-card.vertical .t-goods-card__price {
  order: 1;
  color: #fa4126;
  margin: 0;
}

.t-goods-card.vertical .t-goods-card__origin-price {
  order: 2;
}

.t-goods-card.vertical .t-goods-card__add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
}

.spec-for-price {
  font-size: 36rpx;
}

.spec-for-symbol {
  font-size: 24rpx;
}
