<view
  id="{{independentID}}"
  class="t-goods-card card-class {{ layout }} {{ centered ? 'center' : ''}}"
  bind:tap="clickHandle"
  data-goods="{{ goods }}"
  hidden="{{hiddenInData}}"
>
  <view class="t-goods-card__main">
    <view class="t-goods-card__thumb thumb-class" bind:tap="clickThumbHandle">
      <!-- data-src 是方便加购动画读取图片用的 -->
      <wr-image
        class="t-goods-card__thumb-com"
        wx:if="{{ !!goods.thumb && !goods.hideKey.thumb }}"
        src="{{ goods.thumb }}"
        width="{{thumbWidth}}"
        height="{{thumbHeight}}"
        no-inline-size="{{true}}"
        no-img-mogr="{{thumbSize.width < 0 || thumbSize.height < 0}}"
        data-src="{{ goods.thumb }}"
        wr-class="t-goods-card__img"
        mode="{{ thumbMode }}"
        lazy-load="{{ lazyLoad }}"
      />
      <slot name="thumb-cover" />
    </view>

    <view class="t-goods-card__body">
      <view class="t-goods-card__long_content">
        <view
          wx:if="{{ goods.title && !goods.hideKey.title }}"
          class="t-goods-card__title title-class"
        >
          <view
            wx:if="{{ goods.titlePrefixTags && goods.titlePrefixTags.length && !goods.hideKey.titlePrefixTags }}"
            class="t-goods-card__title__prefix-tags"
          >
            <view
              class="prefix-tag"
              wx:for="{{ goods.titlePrefixTags }}"
              wx:key="index"
              wx:for-item="titlePrefixTag"
            >
              {{ titlePrefixTag }}
            </view>
          </view>
          <slot name="before-title" />
          {{ goods.title }}
        </view>
        <slot name="after-title" />
        <view
          wx:if="{{ goods.desc && !goods.hideKey.desc }}"
          class="t-goods-card__desc desc-class"
          >{{ goods.desc }}</view
        >
        <slot name="after-desc" />
        <view
          wx:if="{{ goods.specsDesc && !goods.hideKey.specs }}"
          class="t-goods-card__specs__desc specs-class"
          bind:tap="clickSpecsHandle"
        >
          <view class="t-goods-card__specs__desc-text"
            >{{ goods.specsDesc }}</view
          >
          <wr-icon
            wr-class="t-goods-card__specs__desc-icon"
            name="{{specsIcon}}"
            size=""
            class-prefix="{{specsIconClassPrefix}}"
          />
        </view>
        <view
          wx:if="{{ goods.specsText && !goods.hideKey.specs }}"
          class="t-goods-card__specs__text specs-class"
          >{{ goods.specsText }}</view
        >
        <slot name="after-specs" />
        <view
          wx:if="{{ goods.tags && !goods.hideKey.tags && !!goods.tags.length }}"
          class="t-goods-card__tags"
        >
          <view
            wx:for="{{ goods.tags }}"
            wx:key="index"
            wx:for-item="tag"
            bind:tap="clickTagHandle"
            data-index="{{index}}"
            class="t-goods-card__tag"
          >
            {{tag}}
          </view>
        </view>
        <slot name="after-tags" />
      </view>

      <view class="t-goods-card__short_content">
        <view
          wx:if="{{ pricePrefix }}"
          class="t-goods-card__price__prefix price-prefix-class"
          >{{ pricePrefix }}</view
        >
        <slot name="price-prefix" />

        <view
          wx:if="{{ goods.price && !goods.hideKey.price }}"
          class="t-goods-card__price"
        >
          <t-price
            wr-class="spec-for-price"
            symbol-class="spec-for-symbol"
            symbol="{{currency}}"
            price="{{goods.price}}"
            fill="{{priceFill}}"
          />
        </view>
        <view
          wx:if="{{ goods.originPrice && !goods.hideKey.originPrice && isValidityLinePrice }}"
          class="t-goods-card__origin-price"
        >
          <t-price
            symbol="{{currency}}"
            price="{{goods.originPrice}}"
            fill="{{priceFill}}"
            type="delthrough"
          />
        </view>
        <slot name="origin-price" />

        <view
          wx:if="{{goods.num && !goods.hideKey.num}}"
          class="t-goods-card__num num-class"
          ><text class="t-goods-card__num__prefix">x </text>{{ goods.num
          }}</view
        >

        <wr-add-cart
          wx:if="{{showCart}}"
          id="{{independentID}}-cart"
          data-id="{{independentID}}"
          class="t-goods-card__add-cart"
          icon="{{addCartIcon}}"
          class-prefix="{{addCartIconClassPrefix}}"
          size="{{cartSize}}"
          color="{{cartColor}}"
          bind:click="addCartHandle"
        />
        <slot name="add-cart" />
      </view>

      <slot name="append-body" />
    </view>

    <slot name="footer" />
  </view>
  <slot name="append-card" />
</view>
