/* 层级定义
@z-index-0: 1;
@z-index-1: 100;
@z-index-2: 200;
@z-index-5: 500;
@z-index-component: 1000; // 通用组件级别
@z-index-dropdown: @z-index-component;
@z-index-sticky: @z-index-component + 20;
@z-index-fixed: @z-index-component + 30;
@z-index-modal-backdrop:@z-index-component + 40;
@z-index-modal:@z-index-component + 50;
@z-index-popover:@z-index-component + 60;
@z-index-tooltip:@z-index-component + 70;
*/
/* var() css变量适配*/
page {
  background-color: #f5f5f5;
}
.comments-header {
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx 32rpx 30rpx;
  background-color: #fff;
}
.comments-header-tag {
  margin: 20rpx 22rpx 0;
  width: 92rpx;
  height: 52rpx;
  display: inline-flex;
  font-size: 22rpx !important;
  justify-content: center;
  background-color: rgba(239, 147, 1, 0.1) !important;
  background-color: rgba(
    var(--color-secondary-rgb, 239, 147, 1),
    0.1
  ) !important;
}
.comments-header-active {
  background-color: #ef9301 !important;
  background-color: var(--color-secondary, #ef9301) !important;
  color: #fff !important;
}
.comments-card-list {
  margin-top: 20rpx;
}
.no-more {
  padding-left: 20rpx;
  padding-right: 20rpx;
}
