<t-user-center-card
  userInfo="{{userInfo}}"
  isPhoneHide="{{true}}"
  name-class="custom-name-class"
  phone-class="custom-phone-class"
  avatar-class="custome-avatar-class"
  currAuthStep="{{currAuthStep}}"
  bind:gotoUserEditPage="gotoUserEditPage"
/>
<view class="content-wrapper">
	<view class='order-group-wrapper'>
		<t-order-group orderTagInfos="{{orderTagInfos}}" bind:onClickTop="jumpAllOrder" bind:onClickItem="jumpNav" />
	</view>
	<view wx:for="{{menuData}}" wx:key="item" class="cell-box">
		<t-cell-group>
			<t-cell
			  wx:for="{{item}}"
			  wx:for-item="xitem"
			  wx:for-index="xindex"
			  wx:key="xindex"
			  title="{{xitem.title}}"
			  arrow="{{!xitem.icon}}"
			  note="{{xitem.tit}}"
			  data-type="{{xitem.type}}"
			  bordered="{{false}}"
			  bind:click="onClickCell"
			  t-class="t-cell-padding"
			  t-class-note="order-group-note"
			  t-class-left="order-group__left"
			>
				<t-icon name="{{xitem.icon}}" size="48rpx" slot="note" />
			</t-cell>
		</t-cell-group>
	</view>
</view>
<view class="footer__version" wx:if="{{versionNo !== ''}}">当前版本 {{versionNo}}</view>
<t-popup
  visible="{{showMakePhone}}"
  placement="bottom"
  bind:visible-change="closeMakePhone"
  data-index="2"
>
	<view class="popup-content">
		<view class="popup-title border-bottom-1px" wx:if="{{customerServiceInfo.serviceTimeDuration}}">
			服务时间: {{customerServiceInfo.serviceTimeDuration}}
		</view>
		<view class="popup-phone {{showKefu ? 'border-bottom-1px' : ''}}" bind:tap="call">电话客服</view>
		<button class="popup-phone border-bottom-1px online" open-type="contact" wx:if="{{showKefu}}">在线客服</button>
		<view class="popup-close" bind:tap="closeMakePhone">取消</view>
	</view>
</t-popup>
<t-toast id="t-toast" />

