page {
  background-color: #f5f5f5;
}

.content-wrapper {
  margin-top: 340rpx;
  position: relative;
  padding: 0 30rpx;
}

.main-content {
  height: 500rpx;
}

.order-group-wrapper {
  margin-bottom: 16rpx;
}

.order-group-note {
  font-size: 28rpx;
}

.cell-box {
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.icon-color {
  color: #aaa;
}
.cell-class {
  height: 100rpx;
  display: flex;
  align-items: center;
}

.order-content {
  overflow: hidden;
  width: 100%;
  display: flex;
  background-color: #fff;
  border-radius: 16rpx;
}

.order-item {
  flex: 1;
  height: 180rpx;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.order-content-box {
  margin: auto;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.order-content-t {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #333;
  letter-spacing: 0;
  text-align: center;
}

.popup-content {
  background: #f5f5f5;
  margin-bottom: env(safe-area-inset-bottom);
  border-radius: 16rpx 16rpx 0 0;
}
.popup-content .popup-title {
  background: #fff;
  text-align: center;
  font-size: 24rpx;
  color: #999;
  height: 112rpx;
  text-align: center;
  line-height: 112rpx;
  border-radius: 16rpx 16rpx 0 0;
}

.border-bottom-1px {
  position: relative;
}

.border-bottom-1px::after {
  position: absolute;
  display: block;
  content: '';
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: left top;
  border-bottom: 2rpx solid #e5e5e5;
}
.popup-content .popup-phone,
.popup-content .popup-close {
  background: #fff;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333;
}
.popup-content .popup-phone.online {
  margin-bottom: 20rpx;
}
.popup-content .popup-phone.online::after {
  content: none;
}
.popup-content .popup-close {
  color: #333;
  border: 0;
  margin-top: 16rpx;
}

.my-order {
  border-radius: 10rpx;
}

.footer__version {
  text-align: center;
  margin-top: 50rpx;
  color: #999;
  margin-bottom: 4rpx;
  font-size: 24rpx;
  line-height: 32rpx;
}
.cell-box .order-group__left {
  margin-right: 0;
}
.cell-box .t-cell-padding {
  padding: 24rpx 18rpx 24rpx 32rpx;
}
