.comments-card-item {
  padding: 28rpx 26rpx 30rpx 28rpx;
  border-bottom: 2rpx solid #e6e6e6;
  display: flex;
  background-color: #fff;
}
.comments-card-item-userImg {
  display: flex;
}
.comments-card-item-userImg .userImg {
  width: 76rpx;
  height: 76rpx;
  border-radius: 50%;
}
.comments-card-item-container {
  margin-left: 10rpx;
  width: 675rpx;
}
.comments-card-item-container-name {
  display: flex;
  font-size: 28rpx;
  color: #333;
  font-weight: 600;
  align-items: center;
}
.comments-card-item-container-name .userName {
  margin-right: 12rpx;
}
.comments-card-item-container-date {
  font-size: 22rpx;
  color: #999;
  margin-top: 4rpx;
  display: flex;
}
.comments-card-item-container-date text.commentTime {
  margin-right: 12rpx;
  flex-shrink: 0;
}
.comments-card-item-container-date text.specInfo {
  width: 66%;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
}
.comments-card-item-container-content {
  margin-top: 20rpx;
  position: relative;
}
.comments-card-item-container-content .content-text {
  font-size: 26rpx;
  white-space: normal;
  line-height: 36rpx;
  word-break: break-all;
}
.comments-card-item-container-content .hide-text {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  text-align: justify;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.comments-card-item-container-content .showMore {
  position: absolute;
  width: 112rpx;
  height: 36rpx;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.45) 20%, rgba(255, 255, 255, 0.7) 25%, rgba(255, 255, 255, 0.9) 30%, rgba(255, 255, 255, 0.95) 35%, #ffffff 50%, #fff 100%);
  font-size: 26rpx;
  color: #fa550f;
  line-height: 36rpx;
  text-align: right;
}
.comments-card-item-container-image {
  margin-top: 8rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.comments-card-item-container-image .commentImg {
  border-radius: 8rpx;
  margin-top: 12rpx;
}
.comments-card-item-container-image .commentImg3 {
  width: 196rpx;
  height: 196rpx;
}
.comments-card-item-container-image .commentImg2 {
  width: 300rpx;
  height: 300rpx;
}
.comments-card-item-container-image .commentImg1 {
  width: 404rpx;
  height: 404rpx;
}
.rate .rater-icon {
  width: 24rpx;
  height: 24rpx;
  background-color: #ff9301;
}
