<view
  class="load-more wr-class"
  style="{{listIsEmpty && (status === 0 || status === 2) ? 'display: none' : '' }}"
  bindtap="tapHandle"
>
  <!-- 加载中 -->
  <wr-loading
    wx:if="{{status === 1}}"
    wr-class="load-more--loading"
    type="circular-ext"
    size="{{size}}"
    color="{{color}}"
    text-color="{{color}}"
    background-color="{{loadingBackgroundColor}}"
    reverse
    duration="0.5"
    >{{loadingText}}</wr-loading
  >

  <!-- 已全部加载 -->
  <wr-divider
    wx:if="{{status === 2}}"
    wr-class="load-more--no-more wr-class--no-more"
    wr-class-content="load-more--no-more__content"
    contentPosition="center"
    text-color="{{color}}"
    hairline
    >{{noMoreText}}</wr-divider
  >

  <!-- 加载失败 -->
  <view wx:if="{{status === 3}}" class="load-more--failed">
    <view class="btn" style="color: {{failedColor}};">{{failedText}}</view>
  </view>
</view>

<!-- 支持通过slot传入页面/列表的空态，load-more来控制空态的显示状态 -->
<slot wx:if="{{listIsEmpty && (status === 0 || status === 2)}}" name="empty" />
